
MONGO_URI = mongodb+srv://AbdulHaseeb2:abdul123@cluster0.0ym9l.mongodb.net/project-tracker
PORT = 5000
JWT_SECRET = JWT_SECRET=supersecretkey12345
EMAIL = abdulhaseebdhedhi115@gmail.com
EMAIL_PASSWORD = ywvo pvln vmnz slut